Rewarder/MainWindow.xaml

<Window x:Class="Rewarder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:us="clr-namespace:Rewarder.Controls"
        Title="GoodGame Rewarder" MinHeight="350" MinWidth="900" Width="900" Height="500">
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2">Ник стримера:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="StreamerNameInput" Margin="2"></TextBox>
            <Button Width="100" Grid.Column="2" Grid.Row="0" Click="Button_Connect" Margin="2" Background="LightBlue">Подключиться</Button>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">                
                    <us:ColorButton x:Name="cb_nonpem" ToolTip="Не премиум пользователи" Width="50" Height="50" Margin="20 0 0 0" Text="NP"></us:ColorButton>
                    <us:ColorButton x:Name="cb_pem" ToolTip="Премиум пользователи" Width="50" Height="50" Margin="20 0 0 0" Text="Pr"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat0" ToolTip="Донат меньше 100" Width="50" Height="50" Margin="20 0 0 0" Text="D0"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat1" ToolTip="Донат от 100 до 300" Width="50" Height="50" Margin="20 0 0 0" Text="D1"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat2" ToolTip="Донат от 300 до 500" Width="50" Height="50" Margin="20 0 0 0" Text="D2"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat3" ToolTip="Донат от 500 до 3000" Width="50" Height="50" Margin="20 0 0 0" Text="D3"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat4" ToolTip="Донат от 3000 до 10000" Width="50" Height="50" Margin="20 0 0 0" Text="D4"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat5" ToolTip="Донат больше 10000" Width="50" Height="50" Margin="20 0 0 0" Text="D5"></us:ColorButton>                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True"></CheckBox>
                <TextBlock Grid.Column="1"  Grid.Row="0">Только активные в чате</TextBlock>
                
                <Button Grid.Column="1" Grid.Row="1" Margin="0 10 0 0"
                        Width="100" Height="20" Background="LightCoral" 
                        ToolTip="Сбросить активных в чате пользователей"
                        Click="Button_DropChatActiveList">
                    Сбросить
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="20" Grid.Row="0">
                    <TextBlock Margin="0 0 0 0" Height="20">Количество: </TextBlock>
                    <TextBox Width="25" Margin="5 0 0 0" Name="UCount">1</TextBox>
                </StackPanel>
                
                <Button Grid.Row="1" Height="20" Width="100" Margin="0 10 0 0" Background="LightGreen" Click="Button_Raward">Разыграть</Button>
                <!--<Button Width="100" Margin="2 10 2 2" Background="LightPink" Click="Button_ClearRewardList">Очистить</Button>-->                
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" ScrollViewer.IsDeferredScrollingEnabled="True"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <!--<ColumnDefinition Width="120"></ColumnDefinition>-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" MinHeight="500"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0">Пользователи</TextBlock>
            <TextBlock Grid.Column="1">Отобраны</TextBlock>
            <!--<TextBlock Grid.Column="2" Drop="blackUsersListView_Drop" AllowDrop="True">Чёрный спиоск</TextBlock>-->
            <TextBlock Grid.Column="2">Чат</TextBlock>
            <TextBlock Grid.Column="3">Для розыгрыша</TextBlock>

            <ListView Name="usersListView" Grid.Column="0" Grid.Row="1" Background="AliceBlue"                       
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20"> </Image>
                            <TextBlock Text="{Binding Path=name}" MouseDown="TextBlock_To_BlackList"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="whiteUsersListView" Grid.Column="1" Grid.Row="1" Background="LightBlue"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20"></Image>
                            <TextBlock Text="{Binding Path=name}" MouseDown="TextBlock_To_BlackList"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TabControl Grid.Column="2" Grid.Row="1">
                <TabItem Header="Чат" Width="150">
                    <ListView Name="chatControl"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                                    <Image Width="20" Height="20"></Image>
                                    <TextBlock Text="{Binding Path=user_name}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Path=text}" Margin="5 0 0 0" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                
                <TabItem Header="История результатов" Width="150">
                    <ListView Name="History" KeyDown="Grid_KeyDown">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Time, StringFormat=HH:mm:ss}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}"></TextBlock>                                    
                                </Grid>
                            </DataTemplate>                            
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать Ctrl + C" Click="MenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    
                </TabItem>
            </TabControl>
            

            <ListView Name="forRandowUsersListView" Grid.Column="3" Grid.Row="1" Background="LightGreen"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" MouseDown="TextBlock_To_BlackList"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>                
            </StatusBar.ItemsPanel>            
            
            <StatusBarItem Grid.Column="0">
                
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="xTimerViewBlock" Margin="35 0 0 00" Text="{Binding Path=Time}"/>                                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
