Rewarder/MainWindow.xaml

<Window x:Class="Rewarder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:us="clr-namespace:Rewarder.Controls"
        Title="GoodGame Rewarder" Height="650" Width="925">
    <StackPanel>       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2">Ник стримера:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="StreamerNameInput" Margin="2"></TextBox>
            <Button Width="100" Grid.Column="2" Grid.Row="0" Click="Button_Connect" Margin="2" Background="LightBlue">Подключиться</Button>
            
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">                
                    <us:ColorButton x:Name="cb_nonpem" Width="75" Height="30" Margin="20 0 0 0" Text="Non Pem"></us:ColorButton>
                    <us:ColorButton x:Name="cb_pem" Width="75" Height="30" Margin="20 0 0 0" Text="Prem"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat0" Width="75" Height="30" Margin="20 0 0 0" Text="Donat 0"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat1" Width="75" Height="30" Margin="20 0 0 0" Text="Donat 2"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat2" Width="75" Height="30" Margin="20 0 0 0" Text="Donat 3"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat3" Width="75" Height="30" Margin="20 0 0 0" Text="Donat 4"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat4" Width="75" Height="30" Margin="20 0 0 0" Text="Donat 5"></us:ColorButton>
                    <us:ColorButton x:Name="cb_donat5" Width="75" Height="30" Margin="20 0 0 0" Text="Donat 5"></us:ColorButton>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 20 0 0">
                <Button Width="100" Margin="2" Background="LightGreen" Click="Button_Raward">Разыграть</Button>
                <Button Width="100" Margin="2 10 2 2" Background="LightPink" Click="Button_ClearRewardList">Очистить</Button>
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <!--<ColumnDefinition Width="120"></ColumnDefinition>-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" MinHeight="500"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0">Пользователи</TextBlock>
            <TextBlock Grid.Column="1">Отобраны</TextBlock>
            <!--<TextBlock Grid.Column="2" Drop="blackUsersListView_Drop" AllowDrop="True">Чёрный спиоск</TextBlock>-->
            <TextBlock Grid.Column="2">Чат</TextBlock>
            <TextBlock Grid.Column="3">Для розыгрыша</TextBlock>

            <ListView Name="usersListView" Grid.Column="0" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" MouseDown="TextBlock_To_BlackList"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="whiteUsersListView" Grid.Column="1" Grid.Row="1" Background="LightBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" MouseDown="TextBlock_To_BlackList"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView Name="blackUsersListView" AllowDrop="True"  Drop="blackUsersListView_Drop" MinHeight="400" Background="LightPink" Grid.Column="2" Grid.Row="1" KeyDown="TextBlock_KeyDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


            <ListView Name="chatControl" Grid.Column="2" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                            <TextBlock Text="{Binding Path=user_name}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Path=text}" Margin="5 0 0 0" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="forRandowUsersListView" Grid.Column="3" Grid.Row="1" Background="LightGreen">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}" MouseDown="TextBlock_To_BlackList"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
